{
  "name": "ad-dashboard-api",
  "version": "1.0.0",
  "description": "광고 대시보드 Google Sheets API 프록시",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  }
}
